Tools/MeowTaeEditorGui/TaeEditor.xaml

<UserControl x:Class="MeowTaeEditorGui.TaeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeowTaeEditorGui"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:SystemText="clr-namespace:System.Text;assembly=mscorlib"
             xmlns:MeowDsioDataFiles="clr-namespace:MeowDSIO.DataFiles;assembly=MeowDSIO"
             xmlns:TAE="clr-namespace:MeowDSIO.DataTypes.TAE;assembly=MeowDSIO"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="820" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="EventTypeDataProvider" 
                        MethodName="GetValues" 
                        ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="TAE:AnimationEventType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Brushes.xaml" />
                <ResourceDictionary Source="Styles/DarkScrollBars.xaml" />
                <ResourceDictionary Source="Styles/DarkMenu.xaml" />
                <ResourceDictionary Source="Styles/EverythingElse.xaml" />
                <ResourceDictionary Source="Styles/DarkDataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Selen.Wpf.SystemStyles;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Row="0">
            <Label Content="Sib Name:" HorizontalAlignment="Right" Margin="0,0,79,0" VerticalAlignment="Top" FontSize="10" Foreground="White" Height="24"/>
            <TextBox Name="SibName" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="64" Height="24" Padding="4,0,0,0"/>
            <Label Content="Skeleton Name:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10" Foreground="White" Height="24" Margin="0,0,244,0"/>
            <TextBox x:Name="SkeletonName" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,139,0" VerticalContentAlignment="Center" Width="100" Padding="4,0,0,0" Height="24"/>
        </Grid>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Height="1"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" MinWidth="96"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="96"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" MinHeight="16" MaxHeight="16"/>
                    <RowDefinition MinHeight="96"/>
                    <RowDefinition Height="16" MinHeight="16" MaxHeight="16"/>
                    <RowDefinition MinHeight="96"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Animations" Padding="0" Margin="4,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Foreground="White"/>
                <DataGrid Name="AnimList" 
                          Grid.Row="1" 
                          AlternatingRowBackground="#FF1E1E1E" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="True"
                          CanUserDeleteRows="False"
                          SelectionMode="Single" 
                          SelectionUnit="FullRow" 
                          MinRowHeight="29" 
                          HeadersVisibility="Column"
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="#FF555555"
                          VerticalGridLinesBrush="#FF555555" AddingNewItem="AnimList_AddingNewItem" KeyDown="AnimList_KeyDown" CellEditEnding="AnimList_CellEditEnding"
                          >
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="AnimListContextMenu">
                            <MenuItem Name="AnimListContextMenu_Delete" Header="Delete" Click="AnimListContextMenu_Delete_Click" />
                            <MenuItem Name="AnimListContextMenu_ResetNameToDefault" Header="Set HKX Name to aXX_XXXX.HKXwin" Click="AnimListContextMenu_ResetNameToDefault_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="ID" Width="72" Binding="{Binding Path='ID'}"/>-->
                        <DataGridTemplateColumn Header="ID" Width="72" ClipboardContentBinding="{Binding Path='ID'}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path='ID'}" 
                                           VerticalContentAlignment="Center" 
                                           Margin="0" 
                                           Padding="0"
                                           Foreground="White"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path='ID'}" 
                                           VerticalContentAlignment="Center" 
                                           Margin="0" 
                                           Padding="0"
                                           Foreground="White"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="HKX Name" Width="128" Binding="{Binding Path='Anim.FileName'}"/>-->
                        <DataGridTemplateColumn Header="HKX Name" Width="128" ClipboardContentBinding="{Binding Path='Anim.FileName'}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path='Anim.FileName'}" 
                                           VerticalContentAlignment="Center" 
                                           Margin="0" 
                                           Padding="0"
                                           Foreground="White" TextOptions.TextFormattingMode="Display" OverridesDefaultStyle="False">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Label}">
                                                            <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true">
                                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      RecognizesAccessKey="False"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsEnabled"
                             Value="false">
                                                                    <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path='Anim.FileName'}" 
                                           VerticalContentAlignment="Center" 
                                           Margin="0" 
                                           Padding="0"
                                           Foreground="White" TextOptions.TextFormattingMode="Display" OverridesDefaultStyle="False"
                                             />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter IsManipulationEnabled="True" ShowsPreview="True" ResizeBehavior="BasedOnAlignment" 
                              Grid.Row="2" HorizontalAlignment="Stretch" Height="16" Background="Transparent"/>
                <Label Grid.Row="2" Content="Animation Groups" Padding="0" Margin="4,0,0,0" IsHitTestVisible="False"
                       VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Foreground="White"/>
                
                
                
                <DataGrid Name="AnimGroupList" 
                          Grid.Row="3" 
                          AlternatingRowBackground="#FF1E1E1E" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="True"
                          CanUserDeleteRows="False"
                          SelectionMode="Extended" 
                          SelectionUnit="FullRow"
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="#FF555555"
                          VerticalGridLinesBrush="#FF555555" 
                          AddingNewItem="AnimGroupList_AddingNewItem" 
                          KeyDown="AnimGroupList_KeyDown" 
                          >
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="AnimGroupListContextMenu">
                            <MenuItem Name="AnimGroupListContextMenu_Delete" Header="Delete" Click="AnimGroupListContextMenu_Delete_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="#" IsReadOnly="True" Width="48" CanUserResize="False" ClipboardContentBinding="{Binding Path=DisplayIndex}"
                                                SortMemberPath="DisplayIndex">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=DisplayIndex}" 
                                           FontSize="8" 
                                           HorizontalContentAlignment="Right" 
                                           VerticalContentAlignment="Center" 
                                           Margin="0" 
                                           Padding="0"
                                           Foreground="White"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="First ID" Width="64">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Label Content="{Binding Path=FirstID}" 
                                           VerticalContentAlignment="Center" 
                                           Margin="0" 
                                           Padding="0"
                                           Foreground="White"/>-->
                                    <ComboBox SelectedItem="{Binding Path=FirstID}" IsEditable="False" 
                                                ItemsSource="{Binding Path='CurrentTae.AnimationIDs', RelativeSource={RelativeSource AncestorType=local:TaeEditor}}" 
                                                IsTextSearchEnabled="False" ScrollViewer.CanContentScroll="False" Focusable="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=FirstID}" IsEditable="False"
                                                ItemsSource="{Binding Path='CurrentTae.AnimationIDs', RelativeSource={RelativeSource AncestorType=local:TaeEditor}}" 
                                              IsTextSearchEnabled="False" ScrollViewer.CanContentScroll="False" Focusable="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Last ID" Width="64">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Label Content="{Binding Path=LastID}" 
                                           VerticalContentAlignment="Center" 
                                           Margin="0" 
                                           Padding="0"
                                           Foreground="White"/>-->
                                    <ComboBox SelectedItem="{Binding Path=LastID}" 
                                                ItemsSource="{Binding Path='CurrentTae.AnimationIDs', RelativeSource={RelativeSource AncestorType=local:TaeEditor}}" 
                                              IsTextSearchEnabled="False" ScrollViewer.CanContentScroll="False" Focusable="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=LastID}" 
                                                ItemsSource="{Binding Path='CurrentTae.AnimationIDs', RelativeSource={RelativeSource AncestorType=local:TaeEditor}}" 
                                              IsTextSearchEnabled="False" ScrollViewer.CanContentScroll="False" Focusable="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <GridSplitter IsManipulationEnabled="True" ShowsPreview="True" ResizeBehavior="BasedOnAlignment" Grid.Column="1" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Width="4" Background="Transparent"/>
            <!--<Label Content="Selected Animation Properties:" FontSize="14" Grid.Column="2" Foreground="White" Margin="6,24,0,244" HorizontalAlignment="Left" Width="205" />-->
            <Grid Name="CurrentAnimationProperties" Grid.Column="2" Visibility="Visible" Margin="0,24,0,0">

                <Label Content="Unknown Value 1:" HorizontalAlignment="Right" Margin="0,0,327,10" VerticalAlignment="Bottom" FontSize="10" Foreground="White"/>
                <TextBox Name="UnknownValue1" HorizontalAlignment="Right" Margin="0,0,213,10" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="114" Height="22" Text="{Binding ElementName=AnimList, Path=SelectedItem.Anim.Unk1}" Padding="4,0,0,0"/>

                <Label Content="Unknown Value 2:" HorizontalAlignment="Right" Margin="0,0,124,10" VerticalAlignment="Bottom" FontSize="10" Foreground="White"/>
                <TextBox Name="UnkownValue2" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="114" Height="22" Text="{Binding ElementName=AnimList, Path=SelectedItem.Anim.Unk2}" Padding="4,0,0,0"/>

                <Label Content="Events:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White"/>
                <DataGrid Name="EventGrid" 
                          Margin="10,23,10,38" 
                          ItemsSource="{Binding ElementName=AnimList, Path=SelectedItem.Anim.Events}" 
                          AutoGenerateColumns="False" 
                          AlternatingRowBackground="#FF1E1E1E" 
                          CanUserAddRows="True"
                          CanUserDeleteRows="False"
                          CellEditEnding="EventGrid_CellEditEnding" 
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="#FF555555"
                          VerticalGridLinesBrush="#FF555555" 
                          KeyDown="EventGrid_KeyDown" 
                          AddingNewItem="EventGrid_AddingNewItem" EnableColumnVirtualization="True"
                          
                          >
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="EventGridContextMenu">
                            <MenuItem Name="EventGridContextMenu_Delete" Header="Delete Selected Row(s)" Click="EventGridContextMenu_Delete_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="#" IsReadOnly="True" Width="48" CanUserResize="False" ClipboardContentBinding="{Binding Path=DisplayIndex}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=DisplayIndex}" 
                                           FontSize="8" 
                                           HorizontalContentAlignment="Right" 
                                           VerticalContentAlignment="Center" 
                                           Margin="0" 
                                           Padding="0"
                                           Foreground="White"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Start Time" ClipboardContentBinding="{Binding Path=StartTime}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=StartTime}" 
                                           VerticalContentAlignment="Center" 
                                           Margin="0" 
                                           Padding="0"
                                           Foreground="White"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=StartTime}" 
                                           VerticalContentAlignment="Center" 
                                           Margin="0" 
                                           Padding="0"
                                           Foreground="White"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="End Time" ClipboardContentBinding="{Binding Path=EndTime}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=EndTime}" 
                                           VerticalContentAlignment="Center" 
                                           Margin="0" 
                                           Padding="0"
                                           Foreground="White"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=EndTime}" 
                                           VerticalContentAlignment="Center" 
                                           Margin="0" 
                                           Padding="0"
                                           Foreground="White"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Event Type" ClipboardContentBinding="{Binding Path=TypeString}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Type}" 
                                           VerticalContentAlignment="Center" 
                                           Margin="0" 
                                           Padding="0"
                                           Foreground="White"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=Type}" 
                                                ItemsSource="{Binding Source={StaticResource EventTypeDataProvider}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridComboBoxColumn Header="Event Type" SelectedItemBinding="{Binding Path=Type}" 
                                                ItemsSource="{Binding Source={StaticResource EventTypeDataProvider}}" />-->
                        <DataGridTemplateColumn Header="Event Parameters" ClipboardContentBinding="{Binding Path=Parameters_SingleString}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Path=Parameters}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <!--<Label Content="{Binding Path=Name}" Margin="8,0" Foreground="White"/>-->
                                                    <TextBox Text="{Binding Path=Value}" 
                                                             Margin="8,0" 
                                                             Padding="8,0" 
                                                             VerticalContentAlignment="Center" 
                                                             Width="96"
                                                             Background="#FF444444"
                                                             BorderThickness="2"
                                                             BorderBrush="#FF555555"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
